# GeneticAlgorithmsSandbox

./: .gitignore
jenetics_exp1/: dependency-reduced-pom.xml  pom.xml
jenetics_exp1/src/main/java/org/fogbeam/example/ai_exp/geneticalgorithms/: JeneticsMain1.java  JeneticsMain2.java
jgap_exp1/: dependency-reduced-pom.xml  pom.xml
movingSofaProblem/: README.md
watchmaker_exp1/: dependency-reduced-pom.xml  pom.xml
